<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN FORM"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimary"
        android:text="User Name"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15sp"
        android:hint="Enter your User Name"
        android:drawableTint="@color/colorAccent"
        android:layout_marginBottom="20dp"
        

        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/user_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="Enter your Password"
        android:drawableTint="@color/colorAccent"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="userLogin"/>

    <TextView
        android:id="@+id/txtNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  New User ? "
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:onClick="userReg"/>


</LinearLayout>